D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\bin\Debug\net6.0\EX_1.exe
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\bin\Debug\net6.0\EX_1.deps.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\bin\Debug\net6.0\EX_1.runtimeconfig.json
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\bin\Debug\net6.0\EX_1.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\bin\Debug\net6.0\EX_1.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.csproj.AssemblyReference.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.AssemblyInfoInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.AssemblyInfo.cs
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\refint\EX_1.dll
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.pdb
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\EX_1.genruntimeconfig.cache
D:\Workspace\C#\Dotnet_CNTT 14-05\week_3\Vũ Đại An CNTT 14-05\EX_1\EX_1\obj\Debug\net6.0\ref\EX_1.dll
